# Weather

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/com/cyberiyke/weatherApp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cyberiyke/weatherApp/: NewApiApplication.kt  WeatherApplication.kt
app/src/main/java/com/cyberiyke/weatherApp/data/local/: AppDatabase.kt  ArticleDao.kt  ArticleEntity.kt
app/src/main/java/com/cyberiyke/weatherApp/data/local/model/: Article.kt  WeatherResponse.kt
app/src/main/java/com/cyberiyke/weatherApp/data/local/room/dao/: ArticleDao.kt  WeatherDao.kt
app/src/main/java/com/cyberiyke/weatherApp/data/local/room/entity/: Weather.kt  WeatherEntity.kt
app/src/main/java/com/cyberiyke/weatherApp/data/model/: Article.kt
app/src/main/java/com/cyberiyke/weatherApp/data/network/: ApiService.kt  NetworkResult.kt
app/src/main/java/com/cyberiyke/weatherApp/data/remote/: ApiService.kt  NetworkConnectionInterceptor.kt  NetworkResult.kt  SafeApiRequest.kt
app/src/main/java/com/cyberiyke/weatherApp/data/repository/: ArticleRepository.kt  WeatherRepository.kt
app/src/main/java/com/cyberiyke/weatherApp/di/: AppComponent.kt  AppModule.kt  ConxtextModule.kt  DatabaseModule.kt  NetworkModule.kt  SharedPreferenceModule.kt  ViewModelKey.kt
app/src/main/java/com/cyberiyke/weatherApp/di/component/: AppComponent.kt
app/src/main/java/com/cyberiyke/weatherApp/di/module/: DatabaseModule.kt  NetworkModule.kt  SharedPreferenceModule.kt  ViewModelModule.kt
app/src/main/java/com/cyberiyke/weatherApp/local/: AppDatabase.kt  ArticleDao.kt  ArticleEntity.kt
app/src/main/java/com/cyberiyke/weatherApp/model/: Article.kt
app/src/main/java/com/cyberiyke/weatherApp/network/: ApiService.kt  NetworkResult.kt
app/src/main/java/com/cyberiyke/weatherApp/paging/: NewsRemoteMediator.kt
app/src/main/java/com/cyberiyke/weatherApp/repository/: ArticleRepository.kt
app/src/main/java/com/cyberiyke/weatherApp/ui/: MainActivity.kt
app/src/main/java/com/cyberiyke/weatherApp/ui/adapter/: ArticleSearchAdapter.kt  NewsLoadStateAdapter.kt  NewsPagingAdapter.kt  WeatherSearchAdapter.kt
app/src/main/java/com/cyberiyke/weatherApp/ui/dialog/: ProgressDialog.kt
app/src/main/java/com/cyberiyke/weatherApp/ui/favourite/: FavouriteFragment.kt  FavouriteViewModel.kt
app/src/main/java/com/cyberiyke/weatherApp/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/cyberiyke/weatherApp/ui/home/newsitem/: NewsItemFragment.kt
app/src/main/java/com/cyberiyke/weatherApp/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/cyberiyke/weatherApp/util/: AppConstants.kt  AppLogger.kt  AppUtils.kt  CommonExtensions.kt  Event.kt  EventObserver.kt  Exceptions.kt  NetworkResult.kt  SingleLiveEvent.kt  ViewModelFactory.kt
app/src/main/java/com/cyberiyke/weatherApp/util/paging/: NewsRemoteMediator.kt
app/src/main/res/drawable/: light_mode.xml  raining.xml  snowfalling.xml  sunny_day.xml
app/src/main/res/layout/: activity_main.xml  activity_progress_dialog.xml  fragment_favourite.xml  fragment_home.xml  fragment_news_item.xml  fragment_settings.xml  item_loading.xml  item_news.xml  weather_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/cyberiyke/weatherApp/: ExampleUnitTest.kt  LiveDataUtilTest.kt  MainCoroutineRule.kt
app/src/test/java/com/cyberiyke/weatherApp/data/repository/: WeatherRepositoryTest.kt
app/src/test/java/com/cyberiyke/weatherApp/ui/home/: HomeViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
